# flogging

./: CHANGELOG.md  Dockerfile  Jenkinsfile  Logging.fsproj  README.md  build.fsx  paket.dependencies  paket.references
.github/workflows/: publish.yaml
example/: Program.fs  example.fsproj
src/: ApplicationLogger.fs  Graylog.fs  Logging.fs  Logging.fsproj  Utils.fs
src/Environment/: Graylog.fs
src/schema/: consul-service-healthcheck.json
