<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.Logging</PackageId>
    <Version>11.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Library for Logging to the terminal.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/flogging.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/flogging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Logging.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
