framework: net10.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 10.0
nuget Microsoft.Extensions.Logging.Console ~> 10.0
nuget Serilog ~> 4.2
nuget Serilog.Sinks.Console ~> 6.0
nuget Serilog.Extensions.Logging ~> 10.0
nuget Feather.ErrorHandling ~> 2.0
nuget Alma.ServiceIdentification ~> 11.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
