framework: net5.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget ConsoleStyle ~> 2.0
nuget Gelf.Extensions.Logging ~> 2.0
nuget Microsoft.Extensions.Logging ~> 5.0
nuget FSharp.Data ~> 3.0

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ErrorHandling ~> 5.0
nuget Lmc.ServiceIdentification ~> 5.2

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
