<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Logging</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://stash.int.lmc.cz/projects/ARCHI/repos/flogging/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleStyle" Version="1.2.0" />
  </ItemGroup>

</Project>
